MONGO_URI= < your mongodb connection string >

ACCESS_TOKEN_KEY= < jwt token secret > 
REFRESH_TOKEN_KEY= < jwt token secret >
VERIFICATION_TOKEN_KEY= < jwt token secret for email verification >

AT_EXPIRY= < access token expiry >
RT_EXPIRY= < refresh token expiry >
VT_EXPIRY= < verification token expiry >

EMAIL_USER= < your mail id for nodemailer >
EMAIL_PASS= < your password for nodemailer >