MONGO_URI= < your mongodb connection string >

# cookie secret
COOKIE_KEY=fd22420287f63c323b8c041d8430605d2de95365643381fc3540e98a9a203dd4

# jwt secrets
ACCESS_TOKEN_KEY= < jwt token secret > 
REFRESH_TOKEN_KEY= < jwt token secret >
VERIFICATION_TOKEN_KEY= < jwt token secret for email verification >

# specify this in number - in seconds - optional
AT_EXPIRY= < access token expiry >
RT_EXPIRY= < refresh token expiry >
VT_EXPIRY= < verification token expiry >

# auth variables for email service
EMAIL_USER= < your mail id for email service >
EMAIL_PASS= < your password for email service >

CLIENT_URL= < frontend url > 