MONGO_URI= < your mongodb connection string >

ACCESS_TOKEN_KEY= < jwt token secret > 
REFRESH_TOKEN_KEY= < jwt token secret >
VERIFICATION_TOKEN_KEY= < jwt token secret for email verification >

MAIL_USER= < your mail id for nodemailer >
MAIL_PASS= < your password for nodemailer >