# mongodb uri
MONGO_URI= < your mongodb connection string >

# cookie secret
COOKIE_KEY= < your cookie secret >

# jwt secrets
ACCESS_TOKEN_KEY= < jwt token secret > 
REFRESH_TOKEN_KEY= < jwt token secret >
VERIFICATION_TOKEN_KEY= < jwt token secret for email verification >

# specify this in number - in seconds - optional
AT_EXPIRY= < access token expiry >
RT_EXPIRY= < refresh token expiry >
VT_EXPIRY= < verification token expiry >

# auth variables for email service
EMAIL_USER= < your mail id for email service >
EMAIL_PASS= < your password for email service >

# client url
CLIENT_URL= < frontend url > 

# social auth
GOOGLE_CLIENT_ID= < your google client id >
GOOGLE_CLIENT_SECRET= < your google client secret >
